<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="系统日历事件和提醒事项简介分析：事件提醒开发包（EventKit）由事件库、事件源、日历和事件/提醒组成，他们的关系是：事件库用于直接操作日历数据库，日历数据库中的数据按事件源、日历和事件/提醒三级进行分类组织。每个事件源对应一个准帐户，该帐户下可以有多个日历，日历分两类，一类是用于存储事件的日历，一类是用于存储提醒的日历。这里所说的存储，实际就是分类，反过来的，根据子项对父项进行分类。就如两口缸">
<meta property="og:type" content="article">
<meta property="og:title" content="APP写入系统日历事件和提醒事项事件">
<meta property="og:url" content="http://yoursite.com/2016/07/04/APP写入系统日历事件和提醒事项事件/index.html">
<meta property="og:site_name" content="谢琛舟的博客">
<meta property="og:description" content="系统日历事件和提醒事项简介分析：事件提醒开发包（EventKit）由事件库、事件源、日历和事件/提醒组成，他们的关系是：事件库用于直接操作日历数据库，日历数据库中的数据按事件源、日历和事件/提醒三级进行分类组织。每个事件源对应一个准帐户，该帐户下可以有多个日历，日历分两类，一类是用于存储事件的日历，一类是用于存储提醒的日历。这里所说的存储，实际就是分类，反过来的，根据子项对父项进行分类。就如两口缸">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/EventKit_%E4%BA%8B%E4%BB%B6%E5%BA%93%E7%BB%93%E6%9E%84.png">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog1_app_img1.PNG">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog1_app_img2.PNG">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog1_app_img4.PNG">
<meta property="og:updated_time" content="2016-08-01T07:43:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APP写入系统日历事件和提醒事项事件">
<meta name="twitter:description" content="系统日历事件和提醒事项简介分析：事件提醒开发包（EventKit）由事件库、事件源、日历和事件/提醒组成，他们的关系是：事件库用于直接操作日历数据库，日历数据库中的数据按事件源、日历和事件/提醒三级进行分类组织。每个事件源对应一个准帐户，该帐户下可以有多个日历，日历分两类，一类是用于存储事件的日历，一类是用于存储提醒的日历。这里所说的存储，实际就是分类，反过来的，根据子项对父项进行分类。就如两口缸">
<meta name="twitter:image" content="http://o84zlfx0y.bkt.clouddn.com/EventKit_%E4%BA%8B%E4%BB%B6%E5%BA%93%E7%BB%93%E6%9E%84.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/04/APP写入系统日历事件和提醒事项事件/"/>

  <title> APP写入系统日历事件和提醒事项事件 | 谢琛舟的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?061f17b5fa6b495d7c588ef1b9d6c2aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谢琛舟的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xz9Kb56WjsjiEvGP6xpQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                APP写入系统日历事件和提醒事项事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-04T12:15:29+08:00" content="2016-07-04">
              2016-07-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/04/APP写入系统日历事件和提醒事项事件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/04/APP写入系统日历事件和提醒事项事件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="系统日历事件和提醒事项简介"><a href="#系统日历事件和提醒事项简介" class="headerlink" title="系统日历事件和提醒事项简介"></a>系统日历事件和提醒事项简介</h2><p><strong>分析</strong>：事件提醒开发包（EventKit）由事件库、事件源、日历和事件/提醒组成，他们的关系是：事件库用于直接操作日历数据库，日历数据库中的数据按事件源、日历和事件/提醒三级进行分类组织。每个事件源对应一个准帐户，该帐户下可以有多个日历，日历分两类，一类是用于存储事件的日历，一类是用于存储提醒的日历。这里所说的存储，实际就是分类，反过来的，根据子项对父项进行分类。就如两口缸，一口装水，一口沙子一样，这个缸就是上面提及的日历，水相当于事件，沙子相当于提醒。一户人家的院子里可以摆好多口缸，这个院子就相当于帐户，有两个默认帐户，一个是Local，一个是Other。帐户的类型，还可能有iCloud或Gmail帐号等，一般是邮箱附带的，所以就默认对应着该邮箱地址了。就像 大户人家的总管，管好每户的院子，还有每个院子里的缸一样，事件库直接管理所有的帐户和日历，还有日历下的事件或提醒。管理包括增加、修改、查询、删除（CURD）。</p>
<p>事件库框架授权访问用户的 Calendar.app 和 Reminders.app 应用的信息。尽管是用两个不同的应用显示用户的日历和提醒数据，但确是同一个框架维护这份数据。同样地，存储这份数据的数据库叫做日历数据库，同时容纳日历和提醒信息。</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/EventKit_%E4%BA%8B%E4%BB%B6%E5%BA%93%E7%BB%93%E6%9E%84.png" alt="eventkit_img1"></p>
<div align="center">图示 1-1 事件库结构</div>

 <a id="more"></a>
<h2 id="代码实例解析"><a href="#代码实例解析" class="headerlink" title="代码实例解析"></a>代码实例解析</h2><p>所有的功能都附在<a href="#jump5">源码</a>上，先来看看有哪些功能吧。</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog1_app_img1.PNG" height="533" width="300"></p>
<p>日历事件和提醒事项都包含在  EventKit 库中，下面咱们以代码为例，逐步实现 “<a href="#jump1">读写日历事件</a>”、“<a href="#jump2">读写提醒事项</a>”、“<a href="#jump3">调用iOS自带的日历事件界面</a>”、“<a href="#jump4">提醒事项中添加地理围栏</a>”。</p>
<p><span id="jump1"> </span></p>
<h3 id="读写日历事件"><a href="#读写日历事件" class="headerlink" title="读写日历事件"></a>读写日历事件</h3><p>日历事件是在<code>EventKit</code>库中的，所以需要包含头文件</p>
<pre><code>#import &lt;EventKit/EventKit.h&gt;     
</code></pre><hr>
<p>其次，我们需要一个<strong>EKEventStore</strong>对象，来对用户的日历数据库进行获取、创建、编辑和删除事件的操作。</p>
<pre><code>_eventStore = [[EKEventStore alloc] init];
</code></pre><hr>
<p>在iOS6.0以后，对日历事件和提醒事项进行操作，是需要用户进行授权的，所以，第一步需要得到用户的授权。<br>这里对授权出现的错误进行统一处理。</p>
<pre><code>  // 处理错误信息
- (BOOL)handleError:(NSError *)error granted:(BOOL)granted{
    if (error) {
        UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@&quot;请求权限出错&quot; message:error.description preferredStyle:UIAlertControllerStyleAlert];                                                
        [alertController addAction:[UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) {
        }]];
        [self presentViewController:alertController animated:YES completion:nil];
        return NO;
    }

    if (!granted) {
        UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@&quot;没有权限&quot; message:nil preferredStyle:UIAlertControllerStyleAlert];
        [alertController addAction:[UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) {
        }]];                 
        [self presentViewController:alertController animated:YES completion:nil];
        return NO;
    }

    return YES;
}
</code></pre><hr>
<p> 接下来，添加谓词Predicates，通常是要获得属于某一日期范围的事件。 EKEventStore 的 eventsMatchingPredicate: 方法获取属于你提供的谓词中指定的日期范围的所有事件。</p>
<pre><code>// 获取一年内的事件
- (void)getEvents {
    // 请求日历操作的权限
    [self.eventStore requestAccessToEntityType:EKEntityTypeEvent completion:^(BOOL granted, NSError * _Nullable error) {
        // 授权成功
        if ([self handleError:error granted:granted]) {
            // 获取适当的日期（Get the appropriate calendar）x
            NSCalendar *calendar = [NSCalendar currentCalendar];

            // 创建起始日期组件（Create the start date components）
            NSDateComponents *oneDayAgoComponents = [[NSDateComponents alloc] init];
            oneDayAgoComponents.day = -1;
            NSDate *oneDayAgo = [calendar dateByAddingComponents:oneDayAgoComponents
                                                          toDate:[NSDate date]
                                                         options:0];

            // 创建结束日期组件（Create the end date components）
            NSDateComponents *oneYearFromNowComponents = [[NSDateComponents alloc] init];
            oneYearFromNowComponents.year = 1;
            NSDate *oneYearFromNow = [calendar dateByAddingComponents:oneYearFromNowComponents
                                                               toDate:[NSDate date]
                                                              options:0];

            // 用事件库的实例方法创建谓词 (Create the predicate from the event store&apos;s instance method)
            NSPredicate *predicate = [self.eventStore predicateForEventsWithStartDate:oneDayAgo
                                                                              endDate:oneYearFromNow
                                                                            calendars:nil];

            // 获取所有匹配该谓词的事件(Fetch all events that match the predicate)
            NSString *message = @&quot;&quot;;
            NSArray *events = [self.eventStore  eventsMatchingPredicate:predicate];
            for (EKEvent *event in events) {
                NSLog(@&quot;方法1:获取事件%@&quot;,event.description);
                message = [message stringByAppendingString:[NSString stringWithFormat:@&quot;%@\n&quot;,event.title]];
            }
            UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@&quot;日历事件&quot; message:message preferredStyle:UIAlertControllerStyleAlert];
            [alertController addAction:[UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:nil]];
            [self presentViewController:alertController animated:YES completion:nil];



            //            [self.eventStore enumerateEventsMatchingPredicate:predicate usingBlock:^(EKEvent * _Nonnull event, BOOL * _Nonnull stop) {
            //                NSLog(@&quot;方法2:获取事件%@--%@&quot;,event.description,event.eventIdentifier);
            //            }];
        }
    }];
}
</code></pre><hr>
<p>创建一个日历事件也是同样，需要请求权限。成功后，需要通过EKEvent的类方法eventWithEventStore:创建事件，设定事件的相关信息后加入到日历事件中即可。此时可以添加一个闹钟，当事件开始时，便提醒用户查看。</p>
<pre><code>// 创建一个日历事件
- (void)createEvent{

    [self.eventStore requestAccessToEntityType:EKEntityTypeEvent completion:^(BOOL granted, NSError * _Nullable error) {

        if ([self handleError:error granted:granted]) {
            EKEvent *event = [EKEvent eventWithEventStore:self.eventStore];
            event.title = @&quot;Pearl-Z : Event&quot;;
            event.startDate = [NSDate dateWithTimeIntervalSinceNow:20];
            event.endDate = [NSDate dateWithTimeInterval:60 sinceDate:event.startDate];
            //提示闹钟 闹钟可设置地理围栏
            EKAlarm *alarm = [EKAlarm alarmWithAbsoluteDate:event.startDate];
            event.alarms = @[alarm];
            // 必须添加日历，否则不会存入
            event.calendar = [self.eventStore defaultCalendarForNewEvents];

            // 如果是循环事件，则span参数设为EKSpanFutureEvents，保存未来的事件
            NSError *err = [NSError new];
            BOOL result = [self.eventStore saveEvent:event span:EKSpanThisEvent error:&amp;err];
            UIAlertController *alertController = [UIAlertController alertControllerWithTitle:[NSString stringWithFormat:@&quot;%@创建结果&quot;,event.title] message:[NSString stringWithFormat:@&quot;result:%@\nerror:%@&quot;,result?@&quot;成功&quot;:@&quot;失败&quot;,err] preferredStyle:UIAlertControllerStyleAlert];
            [alertController addAction:[UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:nil]];
            [self presentViewController:alertController animated:YES completion:nil];
        }

    }];
}
</code></pre><p><span id="jump2"> </span></p>
<h3 id="读写提醒事项"><a href="#读写提醒事项" class="headerlink" title="读写提醒事项"></a>读写提醒事项</h3><p>提醒事项(EKReminder)和日历事件(EKEvent)都是继承<strong>EKCalendarItem</strong>，并且由<strong>EKEventStore</strong>统一管理，所以，提醒事项和日历事件的读写类似。</p>
<pre><code>// 获取全部提醒事项
- (void)getRemind{

    [self.eventStore requestAccessToEntityType:EKEntityTypeReminder completion:^(BOOL granted, NSError * _Nullable error) {
        if ([self handleError:error granted:granted]) {
            NSPredicate *predicate = [self.eventStore predicateForRemindersInCalendars:nil];

            [self.eventStore fetchRemindersMatchingPredicate:predicate completion:^(NSArray *reminders) {

                NSString *message = @&quot;&quot;;
                for (EKReminder *reminder in reminders) {
                    NSLog(@&quot;方法1:获取事件%@&quot;,reminder.description);
                    message = [message stringByAppendingString:[NSString stringWithFormat:@&quot;%@\n&quot;,reminder.title]];
                }
                UIAlertController *alertController = [UIAlertController alertControllerWithTitle:@&quot;提醒事件&quot; message:message preferredStyle:UIAlertControllerStyleAlert];
                [alertController addAction:[UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:nil]];
                [self presentViewController:alertController animated:YES completion:nil];

            }];
        }
    }];

}


// 创建一个提醒事项
- (void)createRemind{

    [self.eventStore requestAccessToEntityType:EKEntityTypeReminder completion:^(BOOL granted, NSError * _Nullable error) {
        if ([self handleError:error granted:granted]) {
            NSDate *date = [NSDate dateWithTimeIntervalSinceNow:20];

            //创建一个提醒功能
            EKReminder *reminder = [EKReminder reminderWithEventStore:self.eventStore];
            //标题
            reminder.title = @&quot;Pearl-Z : Reminder&quot;;
            reminder.URL = [NSURL URLWithString:@&quot;baidu.com&quot;];
            //添加日历
            NSLog(@&quot;%@&quot;,[self.eventStore calendarsForEntityType:EKEntityTypeReminder]);

            [reminder setCalendar:[self.eventStore defaultCalendarForNewReminders]];
            NSCalendar *cal = [NSCalendar currentCalendar];
            [cal setTimeZone:[NSTimeZone systemTimeZone]];
            NSInteger flags = NSCalendarUnitYear | NSCalendarUnitMonth |
            NSCalendarUnitDay |NSCalendarUnitHour | NSCalendarUnitMinute |
            NSCalendarUnitSecond;
            NSDateComponents* dateComp = [cal components:flags fromDate:date];
            dateComp.timeZone = [NSTimeZone systemTimeZone];
            reminder.startDateComponents = dateComp; //开始时间
            reminder.dueDateComponents = dateComp; //到期时间
            reminder.priority = 1; //优先级
            EKAlarm *alarm = [EKAlarm alarmWithAbsoluteDate:date]; //添加一个闹钟
            [reminder addAlarm:alarm];
            NSError *err;
            BOOL result = [self.eventStore saveReminder:reminder commit:YES error:&amp;err];
            UIAlertController *alertController = [UIAlertController alertControllerWithTitle:[NSString stringWithFormat:@&quot;%@创建结果&quot;,reminder.title] message:[NSString stringWithFormat:@&quot;result:%@\nerror:%@&quot;,result?@&quot;成功&quot;:@&quot;失败&quot;,err] preferredStyle:UIAlertControllerStyleAlert];
            [alertController addAction:[UIAlertAction actionWithTitle:@&quot;确定&quot; style:UIAlertActionStyleCancel handler:nil]];
            [self presentViewController:alertController animated:YES completion:nil];
        }
    }];

}
</code></pre><p><span id="jump3"> </span></p>
<h3 id="调用iOS自带的日历事件界面"><a href="#调用iOS自带的日历事件界面" class="headerlink" title="调用iOS自带的日历事件界面"></a>调用iOS自带的日历事件界面</h3><p>iOS自带的日历事件界面在<code>EventKitUI</code>库中。当然，使用系统的界面时，界面默认为英文。如果想切换语言，需要在<strong>info.plist</strong>里面添加 <strong>Localized resources can be mixed</strong> 值为 <strong>YES</strong>。</p>
<pre><code>#import &lt;EventKitUI/EventKitUI.h&gt;
</code></pre><hr>
<p>iOS自带的日历事件界面有两种，一种是展示界面(EKEventViewController)，另一种是编辑页面(EKEventEditViewController)。当然，你也可以将展示界面的<strong>allowsEditing</strong>属性设为<strong>YES</strong>，允许跳转到编辑页面，然后通过delegate获取用户操作行为。</p>
<p>注意事项:</p>
<ul>
<li>创建EKEventViewController和EKEventEditViewController时，需要传入<strong>EKEvent</strong>对象，所以，首先要创建<strong>EKEvent</strong>对象</li>
<li>requestAccessToEntityType:completion: 函数中，completionBlock是在子线程中执行的，UI的创建需要放在主线程中，所以还得回到主线程。</li>
</ul>
<pre><code>// 日历事件系统事件页面
- (void)pushEventViewController{

    [self.eventStore requestAccessToEntityType:EKEntityTypeEvent completion:^(BOOL granted, NSError * _Nullable error) {

        if ([self handleError:error granted:granted]) {
            EKEvent *event = [EKEvent eventWithEventStore:self.eventStore];
            event.title = @&quot;Pearl-Z:日历事件系统事件页面&quot;;
            event.startDate = [NSDate dateWithTimeIntervalSinceNow:20];
            event.endDate = [NSDate dateWithTimeInterval:60 sinceDate:event.startDate];

            EKAlarm *alarm = [EKAlarm alarmWithAbsoluteDate:event.startDate];
            event.alarms = @[alarm];
            event.calendar = [self.eventStore defaultCalendarForNewEvents];
            event.URL = [NSURL URLWithString:@&quot;baidu.com&quot;];

            // 如果是循环事件，则span参数设为EKSpanFutureEvents，保存未来的事件
//            NSError *err = [NSError new];
//            BOOL result = [self.eventStore saveEvent:event span:EKSpanThisEvent error:&amp;err];
//            NSLog(@&quot;result:%d--%@&quot;,result,err);
            dispatch_async(dispatch_get_main_queue(), ^{
                EKEventViewController *eventViewController = [[EKEventViewController alloc] init];
                eventViewController.event = event;
                eventViewController.allowsEditing = YES;
                eventViewController.allowsCalendarPreview = YES;
                [self.navigationController pushViewController:eventViewController animated:YES];
            });
        }

    }];

}

// 日历事件编辑页面
- (void)pushEventEditViewController{

    [self.eventStore requestAccessToEntityType:EKEntityTypeEvent completion:^(BOOL granted, NSError * _Nullable error) {

        if ([self handleError:error granted:granted]) {
            EKEvent *event = [EKEvent eventWithEventStore:self.eventStore];
            event.title = @&quot;Pearl-Z:日历事件系统事件页面&quot;;
            event.notes = @&quot;222222222&quot;;
            event.location = @&quot;xzckdjck&quot;;
            event.startDate = [NSDate dateWithTimeIntervalSinceNow:20];
            event.endDate = [NSDate dateWithTimeInterval:60 sinceDate:event.startDate];

            EKAlarm *alarm = [EKAlarm alarmWithAbsoluteDate:event.startDate];
            event.alarms = @[alarm];
            event.calendar = [self.eventStore defaultCalendarForNewEvents];

            dispatch_async(dispatch_get_main_queue(), ^{
                EKEventEditViewController *vc = [[EKEventEditViewController alloc] init];
                vc.eventStore = self.eventStore;
                vc.event = event;
                vc.editViewDelegate = self;
                [self presentViewController:vc animated:YES completion:nil];
            });

        }

    }];
}


- (void)eventEditViewController:(EKEventEditViewController *)controller didCompleteWithAction:(EKEventEditViewAction)action{
    [controller dismissViewControllerAnimated:YES completion:nil];
}    
</code></pre><p><span id="jump4"> </span></p>
<h3 id="提醒事项中添加地理围栏"><a href="#提醒事项中添加地理围栏" class="headerlink" title="提醒事项中添加地理围栏"></a>提醒事项中添加地理围栏</h3><p>在添加闹钟(EKAlarm)的过程中，发现了一个有趣的东西，<strong>EKAlarm</strong>可以添加地理围栏，所以我对这个单独的功能进行了研究。<br>既然是地理位置的研究，首先咱们需要获取用户的当前位置。<br>定位需要用到<strong>CLLocationManager</strong>对象，该对象存在于 <code>CoreLocation</code>库中。</p>
<pre><code>#import &lt;CoreLocation/CoreLocation.h&gt;
</code></pre><p>同样，定位涉及到用户隐私，需要用户授权。</p>
<pre><code>// 请求地理位置权限
if([[UIDevice currentDevice].systemVersion doubleValue] &gt;= 8.0 &amp;&amp; [CLLocationManager authorizationStatus] != kCLAuthorizationStatusAuthorizedAlways){
    [self.mgr requestAlwaysAuthorization];
}else{
    [self.mgr startUpdatingLocation];
}
</code></pre><hr>
<p>这里<strong>CLLocationManager</strong>对象使用了懒加载。</p>
<pre><code>- (CLLocationManager *)mgr{
    if (!_mgr) {
        _mgr = [[CLLocationManager alloc] init];
        _mgr.delegate = self;
    }
    return _mgr;
}
</code></pre><p> 通过<strong><cllocationmanagerdelegate></cllocationmanagerdelegate></strong>来获取用户授权行为和用户当前的地理位置。无法定位？ 试试 <strong>info.plist</strong> 里面添加 <strong>NSLocationAlwaysUsageDescription</strong> 字段。</p>
<pre><code>#pragma mark - CLLocationManager delegate
- (void)locationManager:(CLLocationManager *)manager didChangeAuthorizationStatus:(CLAuthorizationStatus)status{
    // 当用户授权定位后，开始定位
    if (status == kCLAuthorizationStatusAuthorizedAlways) {
        [_mgr startUpdatingLocation];
    }
}

// 获取当前点地球坐标
- (void)locationManager:(CLLocationManager *)manager didUpdateLocations:(NSArray&lt;CLLocation *&gt; *)locations{
    self.userLocation = locations.lastObject;
}
</code></pre><p>注意，此处使用<strong><cllocationmanagerdelegate></cllocationmanagerdelegate></strong>获取的用户坐标为地球坐标(即世界通用坐标)。由于天朝国情特殊，为安全考虑，为地图做了偏移，所以地球坐标画在中国地图上是不准确的，需要进行转化为火星坐标(即中国坐标)，画在地图上才准确。</p>
<pre><code>// 地球坐标转火星坐标
//--------------------------坐标转换开始-----------------------
static const double pi = 3.14159265358979324;
static const double a = 6378245.0;
static const double ee = 0.00669342162296594323;

static bool outOfChina(double lat, double lon);
static double transformLat(double x, double y);
static double transformLon(double x, double y);

// World Geodetic System ==&gt; Mars Geodetic System
static CLLocationCoordinate2D transformFromWGSCoord2MarsCoord(CLLocationCoordinate2D wgsCoordinate)
{
    double wgLat = wgsCoordinate.latitude;
    double wgLon = wgsCoordinate.longitude;

    if (outOfChina(wgLat, wgLon))
    {
        return wgsCoordinate;
    }

    double dLat = transformLat(wgLon - 105.0, wgLat - 35.0);
    double dLon = transformLon(wgLon - 105.0, wgLat - 35.0);
    double radLat = wgLat / 180.0 * pi;
    double magic = sin(radLat);
    magic = 1 - ee * magic * magic;
    double sqrtMagic = sqrt(magic);
    dLat = (dLat * 180.0) / ((a * (1 - ee)) / (magic * sqrtMagic) * pi);
    dLon = (dLon * 180.0) / (a / sqrtMagic * cos(radLat) * pi);

    CLLocationCoordinate2D marsCoordinate = {wgLat + dLat, wgLon + dLon};
    return marsCoordinate;
}

bool outOfChina(double lat, double lon)
{
    if (lon &lt; 72.004 || lon &gt; 137.8347)
        return true;
    if (lat &lt; 0.8293 || lat &gt; 55.8271)
        return true;
    return false;
}

double transformLat(double x, double y)
{
    double ret = -100.0 + 2.0 * x + 3.0 * y + 0.2 * y * y + 0.1 * x * y + 0.2 * sqrt(fabs(x));
    ret += (20.0 * sin(6.0 * x * pi) + 20.0 * sin(2.0 * x * pi)) * 2.0 / 3.0;
    ret += (20.0 * sin(y * pi) + 40.0 * sin(y / 3.0 * pi)) * 2.0 / 3.0;
    ret += (160.0 * sin(y / 12.0 * pi) + 320 * sin(y * pi / 30.0)) * 2.0 / 3.0;
    return ret;
}

double transformLon(double x, double y)
{
    double ret = 300.0 + x + 2.0 * y + 0.1 * x * x + 0.1 * x * y + 0.1 * sqrt(fabs(x));
    ret += (20.0 * sin(6.0 * x * pi) + 20.0 * sin(2.0 * x * pi)) * 2.0 / 3.0;
    ret += (20.0 * sin(x * pi) + 40.0 * sin(x / 3.0 * pi)) * 2.0 / 3.0;
    ret += (150.0 * sin(x / 12.0 * pi) + 300.0 * sin(x / 30.0 * pi)) * 2.0 / 3.0;
    return ret;
}
//--------------------------坐标转换结束-----------------------
</code></pre><p>接下来，咱们添加一个地理围栏的提醒事项，并利用mapView将用户当前位置和地理围栏展现出来。</p>
<pre><code class="objc">
<span class="comment">// 按钮点击，添加地理围栏提醒事项事件</span>
- (<span class="keyword">void</span>)addBtnClick {
    [<span class="keyword">self</span>.eventStore requestAccessToEntityType:EKEntityTypeReminder completion:^(<span class="built_in">BOOL</span> granted, <span class="built_in">NSError</span> * _Nullable error) {
        <span class="keyword">if</span> ([<span class="keyword">self</span> handleError:error granted:granted]) {
            <span class="comment">// 切回主线程</span>
            <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^{
                <span class="keyword">if</span> (!_userLocation) {
                    <span class="built_in">UIAlertController</span> *alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:<span class="literal">nil</span> message:<span class="string">@"还未能获取地理位置"</span> preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];
                    [alertController addAction:[<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@"确定"</span> style:<span class="built_in">UIAlertActionStyleCancel</span> handler:<span class="literal">nil</span>]];
                    [<span class="keyword">self</span> presentViewController:alertController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];
                    <span class="keyword">return</span> ;
                }

                <span class="comment">// 视图定位到当前位置</span>
                <span class="comment">// 这里在高德地图上显示需要将获取的地球坐标转化为火星坐标(即中国专用坐标),否则会出现偏移</span>
                CLLocationCoordinate2D center = transformFromWGSCoord2MarsCoord(<span class="keyword">self</span>.userLocation.coordinate);
                <span class="built_in">MKCoordinateSpan</span> span = <span class="built_in">MKCoordinateSpanMake</span>(<span class="number">0.003</span>,<span class="number">0.003</span>);
                <span class="built_in">MKCoordinateRegion</span> region = <span class="built_in">MKCoordinateRegionMake</span>(center, span);
                [<span class="keyword">self</span>.mapView setRegion:region animated:<span class="literal">YES</span>];

                <span class="comment">// 地图上画圆圈</span>
                <span class="built_in">MKCircle</span> * cirle = [<span class="built_in">MKCircle</span> circleWithCenterCoordinate:transformFromWGSCoord2MarsCoord(<span class="keyword">self</span>.userLocation.coordinate) radius:<span class="number">100</span>];
                [<span class="keyword">self</span>.mapView addOverlay:cirle];

                <span class="comment">//创建一个提醒功能</span>
                EKReminder *reminder = [EKReminder reminderWithEventStore:<span class="keyword">self</span>.eventStore];
                reminder.title = <span class="string">@"Pearl-Z : 离开地理围栏"</span>;
                [reminder setCalendar:[<span class="keyword">self</span>.eventStore defaultCalendarForNewReminders]];
                EKAlarm *alarm = [EKAlarm new]; <span class="comment">//添加一个闹钟</span>
                EKStructuredLocation *geo = [EKStructuredLocation locationWithTitle:<span class="string">@"当前位置为中心，100米半径"</span>];
                geo.geoLocation = [[CLLocation alloc] initWithLatitude:<span class="keyword">self</span>.userLocation.coordinate.latitude longitude:<span class="keyword">self</span>.userLocation.coordinate.longitude];
                geo.radius = <span class="number">100</span>;
                alarm.structuredLocation = geo;
                alarm.proximity = EKAlarmProximityLeave;
                [reminder addAlarm:alarm];

                <span class="comment">// 显示创建结果</span>
                <span class="built_in">NSError</span> *err;
                <span class="built_in">BOOL</span> result = [<span class="keyword">self</span>.eventStore saveReminder:reminder commit:<span class="literal">YES</span> error:&amp;err];
                <span class="built_in">UIAlertController</span> *alertController = [<span class="built_in">UIAlertController</span> alertControllerWithTitle:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@创建结果"</span>,reminder.title] message:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"result:%@\nerror:%@"</span>,result?<span class="string">@"成功"</span>:<span class="string">@"失败"</span>,err] preferredStyle:<span class="built_in">UIAlertControllerStyleAlert</span>];
                [alertController addAction:[<span class="built_in">UIAlertAction</span> actionWithTitle:<span class="string">@"确定"</span> style:<span class="built_in">UIAlertActionStyleCancel</span> handler:<span class="literal">nil</span>]];
                [<span class="keyword">self</span> presentViewController:alertController animated:<span class="literal">YES</span> completion:<span class="literal">nil</span>];

            });

        }
    }];
}

<span class="meta">#pragma mark - MKMapView delegate</span>
<span class="comment">// 绘制路线时就会调用(添加遮盖时就会调用)</span>
- (<span class="built_in">MKOverlayRenderer</span> *)mapView:(<span class="built_in">MKMapView</span> *)mapView rendererForOverlay:(<span class="keyword">id</span>&lt;<span class="built_in">MKOverlay</span>&gt;)overlay
{
    <span class="built_in">MKCircleRenderer</span> *circle = [[<span class="built_in">MKCircleRenderer</span> alloc] initWithCircle:(<span class="built_in">MKCircle</span> *)overlay];
    circle.lineWidth = <span class="number">2</span>;
    circle.fillColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">255</span>/<span class="number">255.0</span> green:<span class="number">82</span>/<span class="number">255.0</span> blue:<span class="number">85</span>/<span class="number">255.0</span> alpha:<span class="number">0.3</span>];
    circle.strokeColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">255</span>/<span class="number">255.0</span> green:<span class="number">82</span>/<span class="number">255.0</span> blue:<span class="number">85</span>/<span class="number">255.0</span> alpha:<span class="number">1.0</span>];
    <span class="keyword">return</span> circle;
}
</code></pre>
<hr>
<p>来看看界面运行的效果</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog1_app_img2.PNG" height="533" width="300" style="float:left;margin-right:50px"></p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog1_app_img4.PNG" height="533" width="300"></p>
<p><span id="jump5"> </span></p>
<p>哈哈，大功告成，附上 <a href="https://github.com/Pearl-Z/CalendarRemindersDemo" target="_blank" rel="external">源码</a>.</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://blog.csdn.net/linqir/article/details/8588835" target="_blank" rel="external"> [iOS]日历和提醒编程指南（Calendar and Reminders Programming Guide）</a></li>
<li><a href="http://blog.csdn.net/swingpyzf/article/details/16972351" target="_blank" rel="external"> iOS LocationManager定位国内偏移，火星坐标(GCJ-02)解决方法 </a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/07/04/APP写入系统日历事件和提醒事项事件/"
     data-title="APP写入系统日历事件和提醒事项事件"
     data-content=""
     data-url="http://yoursite.com/2016/07/04/APP写入系统日历事件和提醒事项事件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/04/APP写入系统日历事件和提醒事项事件/"
           data-title="APP写入系统日历事件和提醒事项事件" data-url="http://yoursite.com/2016/07/04/APP写入系统日历事件和提醒事项事件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pearl-Z" />
          <p class="site-author-name" itemprop="name">Pearl-Z</p>
          <p class="site-description motion-element" itemprop="description">追求极致用户体验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pearl-Z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/18210242628" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/18210242628" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统日历事件和提醒事项简介"><span class="nav-number">1.</span> <span class="nav-text">系统日历事件和提醒事项简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实例解析"><span class="nav-number">2.</span> <span class="nav-text">代码实例解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读写日历事件"><span class="nav-number">2.1.</span> <span class="nav-text">读写日历事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读写提醒事项"><span class="nav-number">2.2.</span> <span class="nav-text">读写提醒事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用iOS自带的日历事件界面"><span class="nav-number">2.3.</span> <span class="nav-text">调用iOS自带的日历事件界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提醒事项中添加地理围栏"><span class="nav-number">2.4.</span> <span class="nav-text">提醒事项中添加地理围栏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pearl-Z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pearl-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
