<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS动画" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="CoreAnimation 介绍动画是当今用户界面的关键因素。当使用核心动画的时候，动画是自动完成的。没有动画的循环和计数器。你的应用程序不负负责重绘，也不负责跟踪动画的当前状态。动画在独立线程里面自动执行，没有和你的应用程序交互。
CoreAnimation(QuartzCore框架)是基于OpenGL和CoreGraphics封装的一套包含图形绘制，投影，动画的Objective–C类集合。它">
<meta property="og:type" content="article">
<meta property="og:title" content="< iOS动画开发一 > iOS核心动画(QuartzCore框架)示例及封装">
<meta property="og:url" content="http://yoursite.com/2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/index.html">
<meta property="og:site_name" content="谢琛舟的博客">
<meta property="og:description" content="CoreAnimation 介绍动画是当今用户界面的关键因素。当使用核心动画的时候，动画是自动完成的。没有动画的循环和计数器。你的应用程序不负负责重绘，也不负责跟踪动画的当前状态。动画在独立线程里面自动执行，没有和你的应用程序交互。
CoreAnimation(QuartzCore框架)是基于OpenGL和CoreGraphics封装的一套包含图形绘制，投影，动画的Objective–C类集合。它">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_img1.png">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_img3.png">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_img5.png">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_img2.png">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_img4.png">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif1.gif-small">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif2.gif">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif3.gif">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif4.gif">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif5.gif">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif6.gif-small">
<meta property="og:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_gif7.gif-small">
<meta property="og:updated_time" content="2016-08-09T10:02:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="< iOS动画开发一 > iOS核心动画(QuartzCore框架)示例及封装">
<meta name="twitter:description" content="CoreAnimation 介绍动画是当今用户界面的关键因素。当使用核心动画的时候，动画是自动完成的。没有动画的循环和计数器。你的应用程序不负负责重绘，也不负责跟踪动画的当前状态。动画在独立线程里面自动执行，没有和你的应用程序交互。
CoreAnimation(QuartzCore框架)是基于OpenGL和CoreGraphics封装的一套包含图形绘制，投影，动画的Objective–C类集合。它">
<meta name="twitter:image" content="http://o84zlfx0y.bkt.clouddn.com/blog2_img1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/"/>

  <title> < iOS动画开发一 > iOS核心动画(QuartzCore框架)示例及封装 | 谢琛舟的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?061f17b5fa6b495d7c588ef1b9d6c2aa";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">谢琛舟的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xz9Kb56WjsjiEvGP6xpQ','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                < iOS动画开发一 > iOS核心动画(QuartzCore框架)示例及封装
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-01T18:11:30+08:00" content="2016-08-01">
              2016-08-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CoreAnimation-介绍"><a href="#CoreAnimation-介绍" class="headerlink" title="CoreAnimation 介绍"></a>CoreAnimation 介绍</h1><p>动画是当今用户界面的关键因素。当使用核心动画的时候，动画是自动完成的。没有动画的循环和计数器。你的应用程序不负负责重绘，也不负责跟踪动画的当前状态。动画在独立线程里面自动执行，没有和你的应用程序交互。</p>
<p><strong>CoreAnimation</strong>(<strong>QuartzCore</strong>框架)是基于<strong>OpenGL</strong>和<strong>CoreGraphics</strong>封装的一套包含图形绘制，投影，动画的<strong>Objective–C</strong>类集合。它通过开发人员所熟悉的应用程序套件和<strong>Cocoa Touch</strong>视图架构的抽象分层模式，同时使用先进的合作效果提供了一套流畅的动画。</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_img1.png" alt=""></p>
<div align="center"> CoreAnimation架构图 </div>

<a id="more"></a>
<p><strong>CoreAnimation</strong>类有以下分类：</p>
<ul>
<li>提供显示内容的图层类。</li>
<li>动画和计时类。</li>
<li>布局和约束类。</li>
<li>事务类，在原子更新的时候组合图层类。</li>
</ul>
<p><strong><a href="https://developer.apple.com/reference/quartzcore" target="_blank" rel="external">CoreAnimation内部类</a></strong>结构如下：<br><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_img3.png" alt=""></p>
<div align="center"> CoreAnimation内部类 </div>

<p>图层类是核心动画的核心基础，它提供了一套抽象的概念。<strong>CALayer</strong>是整个图层类的基础，它是所有核心动画图层类的父类。</p>
<p>虽然核心动画的图层和 Cocoa的视图在很大程度上没有一定的相似性，但是他们两者最大的区别是，图层不会直接渲染到屏幕上。</p>
<p>在MVC（model-view-controller）概念里面UIView是典型的视图部分，但是在核心动画里面图层是模型部分。图层封装了几何、时间、可视化属性，同时它提供了图层现实的内容，但是实际显示的过程则不是由它来完成。</p>
<p>图层树是核心动画里面类似Cocoa视图的层次结构。比如一个UIView的实例拥有父视图(superview)和子视图(subview),一个核心动画的图层拥有父图层(suplayer)和子图层(sublayer)</p>
<p>本文主要演示和封装的功能如下：</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_img5.png" height="533" width="300"></p>
<h1 id="CAAnimation动画"><a href="#CAAnimation动画" class="headerlink" title="CAAnimation动画"></a>CAAnimation动画</h1><p><strong>CAAnimatione</strong>采用了<strong>CAMediaTiming</strong>协议，可以调整时间，包括持续时间，速度，重复次数；采用了<strong>CAAction</strong>协议，可以通过响应动作的方式来显示动画。</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_img2.png" alt=""></p>
<div align="center"> CAAnimation继承关系图 </div>

<p>动画的执行和暂停：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//暂停layer上面的动画  </span></span><br><span class="line">- (<span class="keyword">void</span>)pauseLayer:(<span class="built_in">CALayer</span>*)layer  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="built_in">CFTimeInterval</span> pausedTime = [layer convertTime:<span class="built_in">CACurrentMediaTime</span>() fromLayer:<span class="literal">nil</span>];  </span><br><span class="line">    layer.speed = <span class="number">0.0</span>;  </span><br><span class="line">    layer.timeOffset = pausedTime;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment">//继续layer上面的动画  </span></span><br><span class="line">- (<span class="keyword">void</span>)resumeLayer:(<span class="built_in">CALayer</span>*)layer  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="built_in">CFTimeInterval</span> pausedTime = [layer timeOffset];  </span><br><span class="line">    layer.speed = <span class="number">1.0</span>;  </span><br><span class="line">    layer.timeOffset = <span class="number">0.0</span>;  </span><br><span class="line">    layer.beginTime = <span class="number">0.0</span>;  </span><br><span class="line">    <span class="built_in">CFTimeInterval</span> timeSincePause = [layer convertTime:<span class="built_in">CACurrentMediaTime</span>() fromLayer:<span class="literal">nil</span>] - pausedTime;  </span><br><span class="line">    layer.beginTime = timeSincePause;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>动画执行的时间段的行为：</p>
<p><strong>fillMode</strong>的作用就是决定当前对象过了非active时间段的行为. 比如动画开始之前,动画结束之后。如果是一个动画<strong>CAAnimation</strong>,则需要将其<strong>removedOnCompletion</strong>设置为<strong>NO</strong>,要不然<strong>fillMode</strong>不起作用.</p>
<table>
<thead>
<tr>
<th>fillMode值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>kCAFillModeRemoved</td>
<td>这个是默认值，也就是说当动画开始前和动画结束后，动画对layer都没有影响，动画结束后，layer会恢复到之前的状态</td>
</tr>
<tr>
<td>kCAFillModeForwards</td>
<td>当动画结束后，layer会一直保持着动画最后的状态</td>
</tr>
<tr>
<td>kCAFillModeBackwards</td>
<td>这个和kCAFillModeForwards是相对的，就是在动画开始前，你只要将动画加入了一个layer，layer便立即进入动画的初始状态并等待动画开始。你可以这样设定测试代码，将一个动画加入一个layer的时候延迟5秒执行。然后就会发现在动画没有开始的时候，只要动画被加入了layer，layer便处于动画初始状态</td>
</tr>
<tr>
<td>kCAFillModeBoth</td>
<td>理解了上面两个，这个就很好理解了，这个其实就是上面两个的合成。动画加入后开始之前，layer便处于动画初始状态，动画结束后layer保持动画最后的状态</td>
</tr>
</tbody>
</table>
<p><strong>CAAniamtion</strong>动画执行需要依赖<strong>CAMediaTimingFunction</strong>类提供执行的时间动画，而<strong>CAMediaTimingFunction</strong>为动画提供了三次贝塞尔曲线时间轴。<strong>CAMediaTimingFunction</strong>中自带了5种时间轴，名称如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Timing function names. **/</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">CA_EXTERN</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kCAMediaTimingFunctionLinear</span><br><span class="line">    __OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);</span><br><span class="line"><span class="built_in">CA_EXTERN</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kCAMediaTimingFunctionEaseIn</span><br><span class="line">    __OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);</span><br><span class="line"><span class="built_in">CA_EXTERN</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kCAMediaTimingFunctionEaseOut</span><br><span class="line">    __OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);</span><br><span class="line"><span class="built_in">CA_EXTERN</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kCAMediaTimingFunctionEaseInEaseOut</span><br><span class="line">    __OSX_AVAILABLE_STARTING (__MAC_10_5, __IPHONE_2_0);</span><br><span class="line"><span class="built_in">CA_EXTERN</span> <span class="built_in">NSString</span> * <span class="keyword">const</span> kCAMediaTimingFunctionDefault</span><br><span class="line">    __OSX_AVAILABLE_STARTING (__MAC_10_6, __IPHONE_3_0);</span><br></pre></td></tr></table></figure>
<p>它们各自的函数曲线如下</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_img4.png" alt=""></p>
<div align="center"> CAMediaTimingFunction自带的5种类型 </div><br><div></div>

<p>系统大多数使用的动画类型(如键盘弹出，navigation的pop和push动画等)都是使用的<strong>kCAMediaTimingFunctionDefault</strong>类型。</p>
<p>对于三次贝塞尔曲线，可以<strong><a href="http://cubic-bezier.com/#.25,.1,.25,1" target="_blank" rel="external">点这里</a></strong>能够在线编辑贝塞尔曲线。<br>编辑完成后，能够通过以下代码，创建自定义的<strong>CAMediaTimingFunction</strong>。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Creates a timing function modelled on a cubic Bezier curve. The end</span><br><span class="line"> * points of the curve are at (0,0) and (1,1), the two points 'c1' and</span><br><span class="line"> * 'c2' defined by the class instance are the control points. Thus the</span><br><span class="line"> * points defining the Bezier curve are: '[(0,0), c1, c2, (1,1)]' */</span></span><br><span class="line"></span><br><span class="line">+ (instancetype)functionWithControlPoints:(<span class="keyword">float</span>)c1x :(<span class="keyword">float</span>)c1y :(<span class="keyword">float</span>)c2x :(<span class="keyword">float</span>)c2y;</span><br></pre></td></tr></table></figure>
<p>当然，若果想获取某一时段贝塞尔曲线的值，可以使用以下代码获得：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//三次贝塞尔曲线函数</span></span><br><span class="line"><span class="comment">//y=y0·(1-t)³+3·y1·t·(1-t)²+3·y2·t²·(1-t)+y3·t³</span></span><br><span class="line"><span class="comment">//x=x0·(1-t)³+3·x1·t·(1-t)²+3·x2·t²·(1-t)+x3·t³</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*!</span><br><span class="line"> *  @brief 贝塞尔曲线函数</span><br><span class="line"> *</span><br><span class="line"> *  @param dt 值为0~1，整段函数的比例</span><br><span class="line"> *</span><br><span class="line"> *  @return 算出的坐标点</span><br><span class="line"> */</span></span><br><span class="line">- (<span class="built_in">CGPoint</span>)pointWithdt:(<span class="keyword">float</span> )dt&#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">CGPoint</span> result;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> t = <span class="number">1</span> - dt;</span><br><span class="line">    <span class="keyword">float</span> tSqure = t * t;</span><br><span class="line">    <span class="keyword">float</span> tCube = t * tSqure;</span><br><span class="line">    <span class="keyword">float</span> dtSqure = dt * dt;</span><br><span class="line">    <span class="keyword">float</span> dtCube = dtSqure * dt;</span><br><span class="line"></span><br><span class="line">    result.x = <span class="keyword">self</span>.startPoint.x * tCube + <span class="number">3</span> * <span class="keyword">self</span>.firstPoint.x * dt * tSqure  +  <span class="number">3</span> * <span class="keyword">self</span>.secondPoint.x * dtSqure * t + <span class="keyword">self</span>.endPoint.x * dtCube;</span><br><span class="line">    result.y = <span class="keyword">self</span>.startPoint.y * tCube + <span class="number">3</span> * <span class="keyword">self</span>.firstPoint.y * dt * tSqure  +  <span class="number">3</span> * <span class="keyword">self</span>.secondPoint.y * dtSqure * t + <span class="keyword">self</span>.endPoint.y * dtCube;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="转场动画-CATransition"><a href="#转场动画-CATransition" class="headerlink" title="转场动画(CATransition)"></a>转场动画(CATransition)</h2><p>首先，咱们来看看效果，示例中的动画类型、执行方向和执行时间是随机的：</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif1.gif-small" height="533" width="300"></p>
<p>核心动画中，转场动画也是非常强大的，短短几行代码能达到非常惊人的效果。所谓的转场动画就是从一个场景以动画的形式过渡到另一个场景。转场动画的使用一般分为以下几个步骤：</p>
<ol>
<li>创建转场动</li>
<li>设置转场类型、子类型（可选）及其他属性画</li>
<li>设置转场后的新视图并添加动画到图层</li>
</ol>
<p>下表列出了常用的转场类型(注意私有API是苹果官方没有公开的动画类型，但是目前通过仍然可以使用)：</p>
<table>
<thead>
<tr>
<th>动画类型(公开API)</th>
<th>说明</th>
<th>对应常量</th>
<th>是否支持方向 </th>
</tr>
</thead>
<tbody>
<tr>
<td>fade</td>
<td>淡出效果</td>
<td>kCATransitionFade</td>
<td>否</td>
</tr>
<tr>
<td>movein</td>
<td>新视图移动到旧视图上</td>
<td>kCATransitionMoveIn</td>
<td>是</td>
</tr>
<tr>
<td>push</td>
<td>新视图推出旧视图</td>
<td>kCATransitionPush</td>
<td>是</td>
</tr>
<tr>
<td>reveal</td>
<td>移开旧视图显示新视图</td>
<td>kCATransitionReveal</td>
<td>是</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>动画类型(私有API)</th>
<th>说明</th>
<th>对应常量</th>
<th>是否支持方向 </th>
</tr>
</thead>
<tbody>
<tr>
<td>cube</td>
<td>立方体翻滚效果</td>
<td>@”cube”</td>
<td>是</td>
</tr>
<tr>
<td>oglFlip</td>
<td>上下左右翻转效果</td>
<td>@”oglFlip”</td>
<td>是</td>
</tr>
<tr>
<td>suckEffect</td>
<td>收缩效果，如一块布被抽走</td>
<td>@”suckEffect”</td>
<td>否</td>
</tr>
<tr>
<td>rippleEffect</td>
<td>滴水效果</td>
<td>@”rippleEffect”</td>
<td>否</td>
</tr>
<tr>
<td>pageCurl</td>
<td>向上翻页效果</td>
<td>@”pageCurl”</td>
<td>是</td>
</tr>
<tr>
<td>pageUnCurl</td>
<td>向下翻页效果</td>
<td>@”pageUnCurl”</td>
<td>是</td>
</tr>
<tr>
<td>cameraIrisHollowOpen</td>
<td>相机镜头打开效果</td>
<td>@”cameraIrisHollowOpen”</td>
<td>否</td>
</tr>
<tr>
<td>cameraIrisHollowClose</td>
<td>相机镜头关上效果</td>
<td>@”cameraIrisHollowClose”</td>
<td>否</td>
</tr>
</tbody>
</table>
<p>下面这段代码是CATransition的基本用法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建CATransition对象</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">CATransition</span> *animation = [<span class="built_in">CATransition</span> animation];</span><br><span class="line"><span class="comment">//设置执行时间</span></span><br><span class="line">animation.duration = <span class="number">2.0</span>;</span><br><span class="line"><span class="comment">//设置时间轴函数</span></span><br><span class="line">animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line"><span class="comment">//设置转场类型</span></span><br><span class="line">animation.type = <span class="string">@"cube"</span>;</span><br><span class="line"><span class="comment">//设置转场方向</span></span><br><span class="line">animation.subtype = kCATransitionFromRight;</span><br><span class="line"><span class="comment">//将动画添加到需要转场的layer上</span></span><br><span class="line">[<span class="keyword">self</span>.layer addAnimation:animation forKey:<span class="string">@"ZZTransition"</span>];</span><br></pre></td></tr></table></figure>
<p>当然，转场动画的类型既有常量又有字符串，十分不友好。我将这段代码封装了一下，全部换成枚举，并且添加了动画的完成的block，一行代码搞定转场动画。有兴趣的同学可以浏览本文的<strong><a href="#jump1">关于对CoreAnimation的示例以及封装</a></strong>。</p>
<h2 id="属性动画-CAPropertyAnimation"><a href="#属性动画-CAPropertyAnimation" class="headerlink" title="属性动画(CAPropertyAnimation)"></a>属性动画(CAPropertyAnimation)</h2><p><strong>CAPropertyAnimation</strong>是属性有关的动画的父类，通常我们使用它的两个子类：基本动画<strong>CABasicAnimation</strong>和关键帧动画<strong>CAKeyFrameAnimation</strong>。该类动画通过指定<strong>CALayer</strong>的一个属性名称(<strong>keyPath</strong>)，通过修改该属性的值，达到动画的效果。例如，指定<strong>@”position”</strong>为<strong>keyPath</strong>，修改<strong>CALayer</strong>的<strong>position</strong>属性的值，就会达到位置移动的动画效果。</p>
<p>常用的<strong>keyPath</strong>值：</p>
<table>
<thead>
<tr>
<th>keyPath值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>transform</td>
<td>用于图层的旋转,缩放,偏移,歪斜和应用的透视</td>
</tr>
<tr>
<td>position</td>
<td>位置</td>
</tr>
<tr>
<td>opacity</td>
<td>不透明度</td>
</tr>
<tr>
<td>margin</td>
<td>边距</td>
</tr>
<tr>
<td>zPosition</td>
<td>Z轴位置</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>背景色</td>
</tr>
<tr>
<td>cornerRadius</td>
<td>圆角</td>
</tr>
<tr>
<td>borderWidth</td>
<td>边框宽度</td>
</tr>
<tr>
<td>bounds</td>
<td>bounds</td>
</tr>
<tr>
<td>contents</td>
<td>内容</td>
</tr>
<tr>
<td>contentsRect</td>
<td>内容范围</td>
</tr>
<tr>
<td>frame</td>
<td>frame</td>
</tr>
<tr>
<td>hidden</td>
<td>是否隐藏</td>
</tr>
<tr>
<td>mask</td>
<td>遮罩图层</td>
</tr>
<tr>
<td>masksToBounds</td>
<td>是否显示遮罩外内容</td>
</tr>
<tr>
<td>shadowColor</td>
<td>阴影颜色</td>
</tr>
<tr>
<td>shadowOffset</td>
<td>阴影偏移</td>
</tr>
<tr>
<td>shadowOpacity</td>
<td>阴影不透明度</td>
</tr>
<tr>
<td>shadowRadius</td>
<td>阴影半径</td>
</tr>
</tbody>
</table>
<p>说到<strong>keyPath</strong>，这里有必要提到<strong>CALayer</strong>的<strong>transform</strong>属性，该属性主要用于产生形变、位移和旋转。那<strong>transform</strong>是如何工作的呢？</p>
<p>在解答这个问题之前，需要补充一个概念：</p>
<p><strong>齐次矩阵</strong>：所谓齐次坐标就是将一个原本是n维的[向量]用一个n+1维向量来表示。许多图形应用涉及到[几何变换]，主要包括平移、旋转、缩放。那么形变时就可以转换为矩阵相加相乘来做，这样可以减少运算量，提高效率。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="built_in">CATransform3D</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">CGFloat</span> m11, m12, m13, m14;</span><br><span class="line">  <span class="built_in">CGFloat</span> m21, m22, m23, m24;</span><br><span class="line">  <span class="built_in">CGFloat</span> m31, m32, m33, m34;</span><br><span class="line">  <span class="built_in">CGFloat</span> m41, m42, m43, m44;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="built_in">CATransform3D</span> <span class="built_in">CATransform3D</span>;</span><br></pre></td></tr></table></figure>
<p>由此看出，<strong>transform</strong>是一个4×4矩阵，支持三维的变换。利用<strong>CATransform3D</strong>提供的函数操作矩阵运算，达到平移、旋转、缩放的效果。<br>所有的<strong>CATransform3D</strong>函数说明：</p>
<table>
<thead>
<tr>
<th>CATransform3D函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>CATransform3DIdentity</td>
<td>常量，未处理过的默认的CATransform3D，其值为 [1 0 0 0; 0 1 0 0; 0 0 1 0; 0 0 0 1]</td>
</tr>
<tr>
<td>CATransform3DIsIdentity (CATransform3D t)</td>
<td>判断是否为 CATransform3DIdentity</td>
</tr>
<tr>
<td>CATransform3DEqualToTransform (CATransform3D a, CATransform3D b)</td>
<td>判断两个CATransform3D是否相等</td>
</tr>
<tr>
<td>CATransform3DMakeTranslation (CGFloat tx, CGFloat ty, CGFloat tz)</td>
<td>偏移，tx、ty、tz分别为x轴、y轴、z轴的偏移值</td>
</tr>
<tr>
<td>CATransform3DMakeScale (CGFloat sx, CGFloat sy, CGFloat sz)</td>
<td>缩放，sx、sy、sz分别为x轴、y轴、z轴的缩放值</td>
</tr>
<tr>
<td>CATransform3DMakeRotation (CGFloat angle, CGFloat x, CGFloat y, CGFloat z)</td>
<td>旋转，angle为旋转的弧度，点(0,0,0)和(x,y,z)的连线确定了旋转轴</td>
</tr>
<tr>
<td>CATransform3DTranslate (CATransform3D t, CGFloat tx, CGFloat ty, CGFloat tz)</td>
<td>偏移，效果会叠加</td>
</tr>
<tr>
<td>CATransform3DScale (CATransform3D t, CGFloat sx, CGFloat sy, CGFloat sz)</td>
<td>缩放，效果会叠加</td>
</tr>
<tr>
<td>CATransform3DRotate (CATransform3D t, CGFloat angle, CGFloat x, CGFloat y, CGFloat z)</td>
<td>旋转，效果会叠加</td>
</tr>
<tr>
<td>CATransform3DConcat (CATransform3D a, CATransform3D b)</td>
<td>合并两个CATransform3D</td>
</tr>
<tr>
<td>CATransform3DInvert (CATransform3D t)</td>
<td>翻转</td>
</tr>
<tr>
<td>CATransform3DMakeAffineTransform (CGAffineTransform m)</td>
<td>CGAffineTransform 转 CATransform3D</td>
</tr>
<tr>
<td>CATransform3DIsAffine (CATransform3D t)</td>
<td>CATransform3D 能否转 CGAffineTransform</td>
</tr>
<tr>
<td>CATransform3DGetAffineTransform (CATransform3D t)</td>
<td>CATransform3D 转 CGAffineTransform</td>
</tr>
</tbody>
</table>
<p>如果形变后想恢复可使用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.transform = <span class="built_in">CATransform3DIdentity</span>;</span><br></pre></td></tr></table></figure>
<p>另外，如果只是涉及到2D坐标系的变换，可以使用<strong>CGAffineTransform</strong>函数，更加方便快速。这里<strong>CGAffineTransform</strong>是一个3×3矩阵，其用法与<strong>CATransform3D</strong>类似，在此不再赘述。<br>而且<strong>CALayer</strong>专门为2D转换读写提供了2个函数:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Convenience methods for accessing the `transform' property as an</span><br><span class="line"> * affine transform. */</span></span><br><span class="line"></span><br><span class="line">- (<span class="built_in">CGAffineTransform</span>)affineTransform;</span><br><span class="line">- (<span class="keyword">void</span>)setAffineTransform:(<span class="built_in">CGAffineTransform</span>)m;</span><br></pre></td></tr></table></figure>
<p>关于矩阵的运算，有兴趣的同学可以看看<strong><a href="https://developer.apple.com/reference/coregraphics/cgaffinetransform" target="_blank" rel="external">这里(CGAffineTransform运算原理)</a></strong>。  </p>
<h3 id="基本动画-CABasicAnimation"><a href="#基本动画-CABasicAnimation" class="headerlink" title="基本动画(CABasicAnimation)"></a>基本动画(CABasicAnimation)</h3><p>基本动画，随着动画的进行，在长度为<strong>duration</strong>的持续时间内，<strong>keyPath</strong>相应的属性值从<strong>fromValue</strong>渐渐地变为<strong>toValue</strong>。</p>
<p>来看看示例运行效果：</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif2.gif" height="533" width="300"></p>
<p>以下代码简单地示例了<strong>CABasicAnimation</strong>的用法。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 创建spring动画</span></span><br><span class="line"><span class="built_in">CABasicAnimation</span> *animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];</span><br><span class="line"><span class="comment">// 设置transform属性初始值</span></span><br><span class="line">animation.fromValue = [<span class="built_in">NSValue</span> valueWithCATransform3D: <span class="keyword">self</span>.layer.transform];</span><br><span class="line"><span class="comment">// 改变transform值</span></span><br><span class="line"><span class="keyword">self</span>.transform = <span class="built_in">CATransform3DTranslate</span>(<span class="keyword">self</span>.layer.transform, coordinates.x, coordinates.y, coordinates.z);</span><br><span class="line"><span class="comment">// 设置变换时间轴</span></span><br><span class="line">animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line"><span class="comment">// 设置动画transform属性最终值</span></span><br><span class="line">animation.toValue = [<span class="built_in">NSValue</span> valueWithCATransform3D: <span class="keyword">self</span>.layer.transform];</span><br><span class="line"><span class="comment">// 根据属性计算出来的动画执行时间</span></span><br><span class="line">animation.duration = <span class="number">2.0</span>;</span><br><span class="line"><span class="comment">// 让layer保持动画后的状态</span></span><br><span class="line">animation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">animation.fillMode = kCAFillModeBoth;</span><br><span class="line"><span class="comment">// 添加动画</span></span><br><span class="line">[<span class="keyword">self</span>.layer addAnimation:animation forKey:<span class="string">@"ZZBasicAnimation"</span>];</span><br></pre></td></tr></table></figure>
<p>关于<strong>CASpringAnimation</strong>：</p>
<p>先来看看spring动画效果：</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif3.gif" height="533" width="300"></p>
<p><strong>CASpringAnimaiton</strong>继承于<strong>CABasicAnimation</strong>，是iOS9.0以后引入的，所以在iOS9.0以下版本还不能使用。<br>iOS9.0以上，可以使用以下代码来创造spring动画。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建spring动画</span></span><br><span class="line"><span class="built_in">CASpringAnimation</span> *animation = [<span class="built_in">CASpringAnimation</span> animationWithKeyPath:<span class="string">@"transform"</span>];</span><br><span class="line"><span class="comment">// 设置transform属性初始值</span></span><br><span class="line">animation.fromValue = [<span class="built_in">NSValue</span> valueWithCATransform3D: <span class="keyword">self</span>.layer.transform];</span><br><span class="line"><span class="comment">// 改变transform值</span></span><br><span class="line"><span class="keyword">self</span>.transform = <span class="built_in">CATransform3DTranslate</span>(<span class="keyword">self</span>.layer.transform, coordinates.x, coordinates.y, coordinates.z);</span><br><span class="line"><span class="comment">// 设置变换时间轴</span></span><br><span class="line">animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line"><span class="comment">// 设置动画transform属性最终值</span></span><br><span class="line">animation.toValue = [<span class="built_in">NSValue</span> valueWithCATransform3D: <span class="keyword">self</span>.layer.transform];</span><br><span class="line"><span class="comment">// 根据属性计算出来的动画执行时间</span></span><br><span class="line">animation.duration = animation.settlingDuration;</span><br><span class="line"><span class="comment">// 让layer保持动画后的状态</span></span><br><span class="line">animation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">animation.fillMode = kCAFillModeBoth;</span><br><span class="line"><span class="comment">// 设置阻尼系数</span></span><br><span class="line">animation.damping = <span class="number">5.0</span>;</span><br><span class="line"><span class="comment">// 设置质量</span></span><br><span class="line">animation.mass = <span class="number">1.0</span>;</span><br><span class="line"><span class="comment">// 设置刚度系数</span></span><br><span class="line">animation.stiffness = <span class="number">100.0</span>;</span><br><span class="line"><span class="comment">// 设置初始速度</span></span><br><span class="line">animation.initialVelocity = <span class="number">0.0</span>;</span><br><span class="line"><span class="comment">// 添加动画</span></span><br><span class="line">[<span class="keyword">self</span>.layer addAnimation:animation forKey:<span class="string">@"ZZSpringAnimation"</span>];</span><br></pre></td></tr></table></figure>
<p>对于iOS9.0以下的这种弹性效果，可以使用 UIView 的spring动画，也可以使用 facebook 的 pop动画库（以后会出博客单独讲解）。 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span><br><span class="line">   Performs `animations` using a timing curve described by the motion of</span><br><span class="line">   a spring. When `dampingRatio` is 1, the animation will smoothly </span><br><span class="line">   decelerate to its final model values without oscillating. Damping </span><br><span class="line">   ratios less than 1 will oscillate more and more before coming to a </span><br><span class="line">   complete stop. You can use the initial spring velocity to specify how</span><br><span class="line">   fast the object at the end of the simulated spring was moving before</span><br><span class="line">   it was attached. It's a unit coordinate system, where 1 is defined as </span><br><span class="line">   travelling the total animation distance in a second. So if you're </span><br><span class="line">   changing an object's position by 200pt in this animation, and you </span><br><span class="line">   want the animation to behave as if the object was moving at 100pt/s </span><br><span class="line">   before the animation started, you'd pass 0.5. You'll typically want </span><br><span class="line">   to pass 0 for the velocity.</span><br><span class="line"> */</span> </span><br><span class="line">+ (<span class="keyword">void</span>)animateWithDuration:(<span class="built_in">NSTimeInterval</span>)duration</span><br><span class="line">                      delay:(<span class="built_in">NSTimeInterval</span>)delay</span><br><span class="line">     usingSpringWithDamping:(<span class="built_in">CGFloat</span>)dampingRatio </span><br><span class="line">      initialSpringVelocity:(<span class="built_in">CGFloat</span>)velocity </span><br><span class="line">                    options:(<span class="built_in">UIViewAnimationOptions</span>)options </span><br><span class="line">                 animations:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))animations </span><br><span class="line">                 completion:(<span class="keyword">void</span> (^ __nullable)(<span class="built_in">BOOL</span> finished))completion <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);</span><br></pre></td></tr></table></figure>
<p><strong>usingSpringWithDamping</strong>参数的范围为0.0f到1.0f，数值越小「弹簧」的振动效果越明显。<br><strong>initialSpringVelocity</strong>参数则表示初始的速度，数值越大一开始移动越快。值得注意的是，初始速度取值较高而时间较短时，也会出现反弹情况。</p>
<h3 id="关键帧动画-CAKeyframeAnimation"><a href="#关键帧动画-CAKeyframeAnimation" class="headerlink" title="关键帧动画(CAKeyframeAnimation)"></a>关键帧动画(CAKeyframeAnimation)</h3><p>先来看看<strong>CAKeyframeAnimation</strong>动画的效果：</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif4.gif" height="533" width="300"></p>
<p><strong>CAKeyframeAnimation</strong>是核心动画里面的帧动画，它提供了按照指定的一串值进行动画，好像拍电影一样的一帧一帧的效果。可以先看下它提供的一些属性。</p>
<p><strong>values</strong>：顾名思义，是许多值组成的数组用来进行动画的。这个属性比较特别，只有在path属性值为nil的时候才有作用。动画变换的值可以使用NAValue包装后添加到values中。</p>
<p><strong>path</strong>：路径，可以指定一个路径，让动画沿着这个指定的路径执行。</p>
<p><strong>cacluationMode</strong>：在关键帧动画中还有一个非常重要的参数，那便是<strong>calculationMode</strong>，计算模式。其主要针对的是每一帧的内容为一个座标点的情况，也就是对 <strong>anchorPoint</strong> 和 <strong>position</strong> 进行的动画。当在平面座标系中有多个离散的点的时候，可以是离散的，也可以直线相连后进行插值计算，也可以使用圆滑的曲线将他们相连后进行插值计算。 <strong>calculationMode</strong>目前提供如下几种模式 ：</p>
<table>
<thead>
<tr>
<th>calculationMode值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>kCAAnimationLinear</td>
<td>calculationMode的默认值，表示当关键帧为座标点的时候，关键帧之间直接直线相连进行插值计算。</td>
</tr>
<tr>
<td>kCAAnimationDiscrete</td>
<td>离散的，就是不进行插值计算，所有关键帧直接逐个进行显示。</td>
</tr>
<tr>
<td>kCAAnimationPaced</td>
<td>使得动画均匀进行，而不是按keyTimes设置的或者按关键帧平分时间，此时keyTimes和timingFunctions无效。</td>
</tr>
<tr>
<td>kCAAnimationCubic</td>
<td>对关键帧为座标点的关键帧进行圆滑曲线相连后插值计算，对于曲线的形状还可以通过tensionValues、continuityValues、biasValues来进行调整自定义，这里的数学原理是Kochanek–Bartels spline，这里的主要目的是使得运行的轨迹变得圆滑。</td>
</tr>
<tr>
<td>kCAAnimationCubicPaced</td>
<td>看这个名字就知道和kCAAnimationCubic有一定联系，其实就是在kCAAnimationCubic的基础上使得动画运行变得均匀，就是系统时间内运动的距离相同，此时keyTimes以及timingFunctions也是无效的。</td>
</tr>
</tbody>
</table>
<p><strong>keyTimes</strong>：一个包含若干NSNumber对象值的数组，用来区分动画的分割时机。值得注意的是，这些NSNumber对象的浮点型值在0.0~1.0之间。里面的值后一个比前一个要大或者相等。最好的结果是这个数组中的值和values里面的值或者path控制的值对应，否则可能会出现不了你想要的结果。属性为应用在每一关键帧指定应用到每一个关键帧上的计时器。该属性只在calculationMode属性被设置为kCAAnimationLinear，kCAAnimaitonDiscrete，kCAAnimationCubic时被使用。它不使用在节奏动画中。keyTimes定义了应用在每一关键帧的时间点。所有中间值的定时由定时函数控制，定时函数允许你对各个部分应用缓入或缓出曲线定时。如果你不指定任何定时函数，动画将会是线性的。</p>
<p><strong>timingFunctions</strong>：时间轴的数组。如果<strong>values</strong>数组个数为n，那么<strong>timingFunctions</strong>数组个数应该为n-1。每个时间轴作用于<strong>values</strong>中，两个值之间的过度。</p>
<p><strong>rotationMode</strong>：设置<strong>rotationMode</strong>可以让layer方向自动跟着路径的切线方向旋转。</p>
<p>以下代码提供了一个简单的<strong>CAKeyframeAnimation</strong>动画：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CAKeyframeAnimation</span> *moveAnimation = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line">moveAnimation.path = path.CGPath;</span><br><span class="line">moveAnimation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionEaseInEaseOut];</span><br><span class="line">moveAnimation.duration = <span class="number">3.0</span>;</span><br><span class="line">moveAnimation.rotationMode = kCAAnimationRotateAuto; <span class="comment">// 方向跟随路径旋转</span></span><br><span class="line">moveAnimation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">moveAnimation.fillMode = kCAFillModeBoth;</span><br><span class="line">moveAnimation.calculationMode = kCAAnimationPaced; <span class="comment">// 均匀进行</span></span><br><span class="line">[<span class="keyword">self</span>.layer addAnimation:moveAnimation forKey:<span class="string">@"ZZKeyframeAnimationPath"</span>];</span><br></pre></td></tr></table></figure>
<h2 id="动画组-CAAnimationGroup"><a href="#动画组-CAAnimationGroup" class="headerlink" title="动画组(CAAnimationGroup)"></a>动画组(CAAnimationGroup)</h2><p>先来看看<strong>CAAnimationGroup</strong>的动画效果：</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif5.gif" height="533" width="300"></p>
<p>动画组<strong>CAAnimationGroup</strong>，就是将多个动画合并成一个动画执行。以下代码简单提供了一个动画组的示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="built_in">CGPoint</span> fromPoint = <span class="keyword">self</span>.imageLayer.position;</span><br><span class="line"><span class="built_in">CGPoint</span> toPoint = <span class="built_in">CGPointMake</span>(<span class="number">280</span> , fromPoint.y + <span class="number">300</span>);</span><br><span class="line"><span class="comment">// 创建不断改变CALayer的position属性的属性动画</span></span><br><span class="line"><span class="built_in">CABasicAnimation</span>* moveAnim = [<span class="built_in">CABasicAnimation</span></span><br><span class="line">                              animationWithKeyPath:<span class="string">@"position"</span>];</span><br><span class="line"><span class="comment">// 设置动画开始的属性值</span></span><br><span class="line">moveAnim.fromValue = [<span class="built_in">NSValue</span> valueWithCGPoint:fromPoint];</span><br><span class="line"><span class="comment">// 设置动画结束的属性值</span></span><br><span class="line">moveAnim.toValue = [<span class="built_in">NSValue</span> valueWithCGPoint:toPoint];</span><br><span class="line">moveAnim.removedOnCompletion = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">// 创建不断改变CALayer的transform属性的属性动画</span></span><br><span class="line"><span class="built_in">CABasicAnimation</span>* transformAnim = [<span class="built_in">CABasicAnimation</span></span><br><span class="line">                                   animationWithKeyPath:<span class="string">@"transform"</span>];</span><br><span class="line"><span class="built_in">CATransform3D</span> fromValue = <span class="keyword">self</span>.imageLayer.transform;</span><br><span class="line"><span class="comment">// 设置动画开始的属性值</span></span><br><span class="line">transformAnim.fromValue = [<span class="built_in">NSValue</span> valueWithCATransform3D: fromValue];</span><br><span class="line"><span class="comment">// 创建缩放为X、Y两个方向上缩放为0.5的变换矩阵</span></span><br><span class="line"><span class="built_in">CATransform3D</span> scaleValue = <span class="built_in">CATransform3DScale</span>(fromValue , <span class="number">0.5</span> , <span class="number">0.5</span>, <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 绕Z轴旋转180度的变换矩阵</span></span><br><span class="line"><span class="built_in">CATransform3D</span> rotateValue = <span class="built_in">CATransform3DRotate</span>(fromValue, M_PI , <span class="number">0</span> , <span class="number">0</span> , <span class="number">1</span>);</span><br><span class="line"><span class="comment">// 计算两个变换矩阵的和</span></span><br><span class="line"><span class="built_in">CATransform3D</span> toValue = <span class="built_in">CATransform3DConcat</span>(scaleValue, rotateValue);</span><br><span class="line"><span class="comment">// 设置动画技术的属性值</span></span><br><span class="line">transformAnim.toValue = [<span class="built_in">NSValue</span> valueWithCATransform3D:toValue];</span><br><span class="line"><span class="comment">// 动画效果累加</span></span><br><span class="line">transformAnim.cumulative = <span class="literal">YES</span>;</span><br><span class="line"><span class="comment">// 动画重复执行2次，旋转360度</span></span><br><span class="line">transformAnim.repeatCount = <span class="number">2</span>;</span><br><span class="line">transformAnim.duration = <span class="number">3</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 位移、缩放、旋转组合起来执行</span></span><br><span class="line"><span class="comment">// 为imageLayer添加动画</span></span><br><span class="line"><span class="built_in">CAAnimationGroup</span> *group = [[<span class="built_in">CAAnimationGroup</span> alloc] init];</span><br><span class="line">group.animations = @[moveAnim,transformAnim];</span><br><span class="line">group.duration = moveAnim.duration + transformAnim.duration;</span><br><span class="line">group.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">group.fillMode = kCAFillModeBoth;</span><br><span class="line">[<span class="keyword">self</span>.imageLayer addAnimation:group forKey:<span class="string">@"ZZAnimationGroup"</span>];</span><br></pre></td></tr></table></figure>
<h1 id="粒子动画"><a href="#粒子动画" class="headerlink" title="粒子动画"></a>粒子动画</h1><h2 id="CAEmitterLayer与CAEmitterCell"><a href="#CAEmitterLayer与CAEmitterCell" class="headerlink" title="CAEmitterLayer与CAEmitterCell"></a>CAEmitterLayer与CAEmitterCell</h2><p>关于<strong>QuartzCore</strong>框架中的动画，<strong>CAEmitterLayer</strong>和<strong>CAEmitterCell</strong>类也在其中，所以咱们研究一下这个<strong>CAEmitterLayer</strong>和<strong>CAEmitterCell</strong>类所展现出来的粒子动画吧。</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif6.gif-small" height="533" width="300"></p>
<p>首先来看看iOS粒子系统的入口CAEmitterLayer，我们通过它来配置整个粒子系统的基本属性，我们可以像平时使用普通的layer那样来操作CAEmitterLayer，创建它，将它加入layer层次以便显示，可以决定它的大小位置等等。除开CALayer继承来的接口，我们需要了解它的其它一些接口。</p>
<p>CAEmitterLayer有几个特别的成员，下面会介绍到。首先说说第一个特殊的成员：emitterCells。</p>
<p>在粒子系统中，CAEmitterLayer负责发射粒子（当然粒子也可以发射粒子，后面会讲到），而这些所谓的粒子，就是CAEmitterCell，我们可以将CAEmitterLayer比作是CAEmitterCell的工厂，它会按照你的设置来以不同的样式不断产生粒子，也就是CAEmitterCell。</p>
<p>CAEmitterLayer决定了粒子从什么样的几何特性上发射出来，这个几何特性包括了位置，形状，大小。另外还有一些渲染相关的特性。另外的一些属性是CAEmitterLayer和CAEmiiterCell都有的，CAEmitterLayer的这些属性会作为CAEmitterCell相同属性取值的倍数，例如当CAEmitterCell的lifetime（生命周期）为1，其所属CAEmitterLayer的lifetime为2时，在其它参数选择默认值的情况下，这个CAEmitterCell的生命周期就是1*2=2秒，2秒后，CAEmitterCell就会从粒子系统中被移除。</p>
<p>CAEmitterCell则决定了粒子自身的一些特征，例如速度，加速度，发射的范围，颜色等等。这些属性大多是以“中间值”搭配一个“范围”（A mean and a “cone”）的方式来表示的，例如velocity和velocityRange。表示CAEmitterCell的初始速度为velocity ± velocityRange。</p>
<p>下面我们来熟悉一下CAEmitterLayer提供的属性能怎样控制粒子动画。首先需要读者了解的是几个控制粒子发射位置和形状的属性，CAEmitterLayer并不是杂乱无章地发射粒子的，它发射粒子时的位置，发射的面积和面积对应的几何图形都是可以配置的，可以是一个点，或者一个方形、圆形等等。下面的属性就给了我们设置这些几何特性的方法，这样解释可能十分晦涩，但是不要急躁，看下去就会渐渐明朗了。</p>
<h2 id="UIEfectDesigner"><a href="#UIEfectDesigner" class="headerlink" title="UIEfectDesigner"></a>UIEfectDesigner</h2><p>网上有个可以实时预览粒子动画效果的应用叫UIEfectDesigner，它提供了简易的界面让我们修改粒子系统的参数，并且可以实时展示修改的效果。但是它提供的参数设置并不是很完整，所以只能实现部分简单地效果，但已能完成大部分需求。另外，用它导出来的.ped文件能够使用轻量级三方框架<a href="https://github.com/icanzilb/UIEffectDesignerView" target="_blank" rel="external"><strong>UIEffectDesignerView</strong></a>直接生成编辑的粒子效果，方便，可视，快捷，免费。</p>
<p>当然，还有一个参数更全的粒子编辑器<strong>Particle Creator</strong>，大家只要在<strong>AppStore</strong>上直接搜索<strong>CAEmitterLayer</strong>，就会得到这个应用的搜索结果，但是它是收费的。</p>
<p>其他粒子编辑器也很多，但是大多数都是针对特有的游戏框架的(例如<strong>ParticleDesigner</strong>可供<strong>cocos2d</strong>使用，<strong>XCode</strong>自带的<strong>SpriteKit Particle</strong>供<strong>SpriteKit</strong>使用)。</p>
<p><img src="http://o84zlfx0y.bkt.clouddn.com/blog2_gif7.gif-small" height="533" width="300"></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="layer隐式动画"><a href="#layer隐式动画" class="headerlink" title="layer隐式动画"></a>layer隐式动画</h2><p>每一个<strong>UIView</strong>都默认关联着一个<strong>CALayer</strong>，我们成这个<strong>layer</strong>为<strong>root layer</strong><br>所有的<strong>非root layer</strong>都存在默认的隐私动画，隐式动画默认为0.25秒。<br>对<strong>非root layer</strong>的部分属性进行修改时，会触发隐式动画。如果想去掉动画效果，可以加上以下代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="built_in">CATransaction</span> begin];</span><br><span class="line">[<span class="built_in">CATransaction</span> setDisableActions:<span class="literal">YES</span>];</span><br><span class="line">[<span class="built_in">CATransaction</span> commit];</span><br></pre></td></tr></table></figure>
<h2 id="CADisplaylink"><a href="#CADisplaylink" class="headerlink" title="CADisplaylink"></a>CADisplaylink</h2><p>iOS屏幕刷新的帧率为59.98帧/秒，若想展示流畅的动画，可以利用<strong>CADisplaylink</strong>，每一帧都执行一次某个函数来达到流畅的动画效果。</p>
<p><strong>CADisplaylink</strong> 与 <strong>NSTimer</strong> 有什么不同 ？</p>
<p><strong>NSTimer</strong>的精确度就显得低了点，比如<strong>NSTimer</strong>的触发时间到的时候，<strong>runloop</strong>如果在阻塞状态，触发时间就会推迟到下一个<strong>runloop</strong>周期。并且 <strong>NSTimer</strong>新增了<strong>tolerance</strong>属性，让用户可以设置可以容忍的触发的时间的延迟范围。</p>
<p><strong>CADisplaylink</strong>使用场合相对专一，适合做UI的不停重绘，比如自定义动画引擎或者视频播放的渲染。<strong>NSTimer</strong>的使用范围要广泛的多，各种需要单次或者循环定时处理的任务都可以使用。在UI相关的动画或者显示内容使用 <strong>CADisplaylink</strong>比起用<strong>NSTimer</strong>的好处就是我们不需要在格外关心屏幕的刷新频率了，因为它本身就是跟屏幕刷新同步的。</p>
<p><span id="jump1"> </span></p>
<h1 id="关于对CoreAnimation的示例以及封装"><a href="#关于对CoreAnimation的示例以及封装" class="headerlink" title="关于对CoreAnimation的示例以及封装"></a>关于对CoreAnimation的示例以及封装</h1><p>由于CoreAnimation使用起来配置相当繁琐，而且不好记忆，所以我将CoreAnimation的用的最常用的一些动画进行了封装，能够一个函数搞定一个动画效果，能够满足大部分的核心动画需求。有兴趣的同学可以<strong><a href="https://github.com/Pearl-Z/ZZCoreAnimationDemo" target="_blank" rel="external">点击这里查看下载本文相关源代码</a></strong>。</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="http://blog.csdn.net/u011700462/article/details/37540709" target="_blank" rel="external">CAKeyframeAnimation</a></li>
<li><a href="http://blog.163.com/soyo_gogogo/blog/static/171414077201605101618476/" target="_blank" rel="external">iOS上的粒子动画(CAEmitterLayer)</a></li>
<li><a href="http://www.cocoachina.com/bbs/read.php?tid=84461" target="_blank" rel="external">【老狼推荐】核心动画编程指南</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/APP写入系统日历事件和提醒事项事件/" rel="next" title="APP写入系统日历事件和提醒事项事件">
                <i class="fa fa-chevron-left"></i> APP写入系统日历事件和提醒事项事件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/"
     data-title="< iOS动画开发一 > iOS核心动画(QuartzCore框架)示例及封装"
     data-content=""
     data-url="http://yoursite.com/2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/"
           data-title="< iOS动画开发一 > iOS核心动画(QuartzCore框架)示例及封装" data-url="http://yoursite.com/2016/08/01/< iOS动画开发一 >iOS核心动画示例及封装/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Pearl-Z" />
          <p class="site-author-name" itemprop="name">Pearl-Z</p>
          <p class="site-description motion-element" itemprop="description">追求极致用户体验</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pearl-Z" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/18210242628" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/18210242628" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CoreAnimation-介绍"><span class="nav-number">1.</span> <span class="nav-text">CoreAnimation 介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CAAnimation动画"><span class="nav-number">2.</span> <span class="nav-text">CAAnimation动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#转场动画-CATransition"><span class="nav-number">2.1.</span> <span class="nav-text">转场动画(CATransition)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性动画-CAPropertyAnimation"><span class="nav-number">2.2.</span> <span class="nav-text">属性动画(CAPropertyAnimation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本动画-CABasicAnimation"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本动画(CABasicAnimation)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键帧动画-CAKeyframeAnimation"><span class="nav-number">2.2.2.</span> <span class="nav-text">关键帧动画(CAKeyframeAnimation)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画组-CAAnimationGroup"><span class="nav-number">2.3.</span> <span class="nav-text">动画组(CAAnimationGroup)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#粒子动画"><span class="nav-number">3.</span> <span class="nav-text">粒子动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CAEmitterLayer与CAEmitterCell"><span class="nav-number">3.1.</span> <span class="nav-text">CAEmitterLayer与CAEmitterCell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIEfectDesigner"><span class="nav-number">3.2.</span> <span class="nav-text">UIEfectDesigner</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#layer隐式动画"><span class="nav-number">4.1.</span> <span class="nav-text">layer隐式动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CADisplaylink"><span class="nav-number">4.2.</span> <span class="nav-text">CADisplaylink</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于对CoreAnimation的示例以及封装"><span class="nav-number">5.</span> <span class="nav-text">关于对CoreAnimation的示例以及封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pearl-Z</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"pearl-z"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  

</body>
</html>
